# chariot_media

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/chariotMedia/: VideoDbIntegrationTest.java  VideoTest.java
app/src/androidTest/java/com/example/android/tvleanback/: VideoDbIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/android/chariotMedia/: Utils.java
app/src/main/java/com/com/android/chariotMedia/data/: DbRefreshService.java  FetchVideoService.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java
app/src/main/java/com/com/android/chariotMedia/model/: Playlist.java  Video.java  VideoCursorMapper.java
app/src/main/java/com/com/android/chariotMedia/player/: VideoPlayerGlue.java
app/src/main/java/com/com/android/chariotMedia/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/com/android/chariotMedia/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/com/android/chariotMedia/ui/: AuthenticationActivity.java  BrowseErrorFragment.java  LeanbackActivity.java  MainActivity.java  (+12 more)
app/src/main/java/com/example/android/chariotMedia/: Utils.java
app/src/main/res/drawable/: tv_animation_a.xml
app/src/main/res/drawable-xhdpi/: backgroundlayer.xml  defaultbackground.xml
app/src/main/res/layout/: activity_mobile_welcome.xml  activity_playback.xml  fragment_details.xml  icon_header_item.xml  main.xml  onboarding.xml  search.xml  settings_fragment.xml  vertical_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/android/chariotMedia/: VideoDbUnitTest.java
app/src/test/java/com/example/android/tvleanback/: VideoDbUnitTest.java
(+47 files in other folders)
