<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Login feature will be added as project scales
    <Preference
        android:key="@string/pref_key_login"
        android:title="@string/pref_title_login"
        android:enabled="false" />
        -->
    <PreferenceCategory
        android:title="@string/pref_title_settings">
        <SwitchPreference
            android:title="@string/pref_title_recommendations"
            android:defaultValue="true"
            android:key="@string/pref_key_recommendations" />
        <SwitchPreference
            android:title="@string/pref_title_background_images"
            android:defaultValue="false"
            android:key="@string/pref_key_background_images" />
        <SwitchPreference
            android:title="@string/pref_title_name"
            android:defaultValue="false"
            android:key="@string/pref_key_name" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_info_settings">
        <EditTextPreference
            android:title="@string/pref_title_name_value"
            android:defaultValue="patient"
            android:key="@string/pref_key_name_value" />
    </PreferenceCategory>
</PreferenceScreen>